# SVG4J

./: .gitignore  README.md  pom.xml
src/main/java/org/omnaest/svg/: SVGChartUtils.java  SVGDrawer.java  SVGUtils.java
src/main/java/org/omnaest/svg/chart/: Chart.java  CoordinateChart.java  EntryChart.java  RangeChart.java  RedGreenDeviationRangeChart.java  RedGreenDeviationTableChart.java  TableChart.java
src/main/java/org/omnaest/svg/chart/bar/: IdAndLabel.java  SVGBarChart.java
src/main/java/org/omnaest/svg/chart/clock/: SVGClockChart.java
src/main/java/org/omnaest/svg/chart/common/: AbstractCartesianCoordinateChart.java  AbstractChart.java  AbstractChart2.java  AxisOptions.java  AxisPoint.java  DataPoint.java  DataSeries.java  IdAndLabel.java  LineRenderer.java  NumberAndLabel.java  NumberPoint.java  Point.java
src/main/java/org/omnaest/svg/chart/line/: SVGLineChart.java
src/main/java/org/omnaest/svg/chart/types/: SVGBarChart.java  SVGBoxMapChart.java  SVGClockChart.java  SVGLineChart.java  SVGRadarChart.java  SVGRangeChart.java  SVGRedGreenDeviationRangeChart.java  SVGRedGreenDeviationTableChart.java  SVGTableChart.java
src/main/java/org/omnaest/svg/chart/types/helper/: ThresholdOpacity.java
src/main/java/org/omnaest/svg/component/: AbstractSVGElementConsumer.java  BoundedAreaImpl.java  GenericTranslationAreaImpl.java  RawSVGElementConsumer.java  SVGCompositeElementConsumer.java  SVGElementAndRawElementConsumer.java  SVGElementConsumer.java  TranslationAreaImpl.java
src/main/java/org/omnaest/svg/elements/: SVGAnker.java  SVGCircle.java  SVGGroup.java  SVGLine.java  SVGPolygon.java  SVGPolyline.java  SVGRectangle.java  SVGText.java  ScalingSVGElementWrapper.java  TranslatingSVGElementWrapper.java
src/main/java/org/omnaest/svg/elements/base/: SVGCompositeElement.java  SVGElement.java  SVGRenderable.java  SVGVector.java  VectorToSVGVectorAdapter.java
src/main/java/org/omnaest/svg/elements/composite/: SVGFlowArrow.java  SVGTextBox.java
src/main/java/org/omnaest/svg/internal/utils/: RGBAUtils.java
src/main/java/org/omnaest/svg/model/: DefaultRawSVGTransformer.java  IgnoringRawSVGTransformer.java  RawSVGAnkerElement.java  RawSVGCircle.java  RawSVGDefinition.java  RawSVGDefinitionElement.java  RawSVGElement.java  RawSVGElementWithChildren.java  RawSVGElementWithContent.java  RawSVGEllipse.java  RawSVGGroupElement.java  RawSVGImageElement.java  RawSVGLine.java  RawSVGLinearGradient.java  RawSVGMarker.java  RawSVGPath.java  RawSVGPolygon.java  RawSVGPolyline.java  RawSVGRadialGradient.java  RawSVGRectangle.java  RawSVGRoot.java  RawSVGScript.java  RawSVGStopElement.java  RawSVGStyle.java  RawSVGTSpan.java  RawSVGText.java  RawSVGTransformer.java  RawSVGUse.java  RawSVGX1X2Y1Y2LocatedElement.java  RawSVGXYLocatedElement.java  RawSVGXYLocatedWithWidthAndHeightElement.java  RawStyle.java  package-info.java
src/main/java/org/omnaest/svg/other/: DisplayResolution.java
src/main/java/org/omnaest/svg/utils/: XMLHelper.java
src/test/java/org/omnaest/svg/: SVGChartUtilsTest.java  SVGChartUtilsTest2.java  SVGRangeChartTest.java  SVGUtilsTest.java
src/test/java/org/omnaest/svg/chart/types/: SVGBoxMapChartTest.java  SVGRedGreenDeviationRangeChartTest.java  SVGRedGreenDeviationTableChartTest.java  SVGTableChartTest.java
src/test/java/org/omnaest/svg/elements/: SVGTextTest.java
src/test/java/org/omnaest/svg/elements/composite/: SVGFlowArrowTest.java  SVGTextBoxTest.java
src/test/java/org/omnaest/svg/internal/utils/: RGBAUtilsTest.java
src/test/java/org/omnaest/svg/model/: RawSVGTextTest.java
