<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.omnaest.svg</groupId>
	<artifactId>SVG4J</artifactId>
	<parent>
		<groupId>org.omnaest.utils</groupId>
		<artifactId>CommonsParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>omnaest</id>
			<name>Danny Kunz</name>
			<email>awonderland6@googlemail.com</email>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.omnaest.utils</groupId>
			<artifactId>CommonsLangAndIO</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.omnaest.utils</groupId>
			<artifactId>CommonsMath</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.omnaest.utils</groupId>
			<artifactId>CommonsDraw</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.omnaest.utils</groupId>
			<artifactId>CommonsTest</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.omnaest.utils</groupId>
			<artifactId>CommonsLog</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.omnaest.utils</groupId>
			<artifactId>CommonsJSONAndXML</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.omnaest.vector</groupId>
			<artifactId>CommonsVector</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>